<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNUSV</title>
    <style>
        /*font import*/
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
        /*fadein effect import*/
        @keyframes fadein {from {opacity: 0;}to {opacity: 1;}}
        @-moz-keyframes fadein {from {opacity: 0;}to {opacity: 1;}}
        @-webkit-keyframes fadein {from {opacity: 0;}to {opacity: 1;}}
        @-o-keyframes fadein {from {opacity: 0;}to {opacity: 1;}}

        body {
            margin:0;
            padding:0;
            width:100%;
            height: auto;
            font-family: 'Noto Sans KR', sans-serif;
        }

        div{
            margin:0;
            padding:0;
        }
        a{
            text-decoration: none;
            color: white;
        }

        .header{
            display: block;
            position: absolute;
            top:0;
            right:0;
            margin-bottom: 1px;
            padding:0;
            width: 100%;
            height: 90%;
            overflow: hidden;
        }

        .header .background{
            position: absolute;
            top:0;
            right:0;
            margin:0;
            padding:0;
            width:100%;
            height: auto;
            text-align: center;
        }
        .header .background #image{
            height: 100%;
            width: 100%;
            object-fit: cover;
            opacity: 1;
            filter: brightness(80%);
            margin-top: -450px;
            margin-left:0;
            margin-right:0;
        }

        .header .top{
            display: grid;
            grid-template-columns: 1fr 5fr;
            position: inherit;
            height: 70px;
            width: 100%;
            background-color: none;
            padding-left:10px;
            border-bottom: 1px solid rgb(126, 126, 126);
        }
        .header .top #logo{
            height: inherit;
            text-align: center;
            font-size: 15px;
        }
        .header .top nav{
            height: inherit;
            text-align: center;
            font-size: 17px;
            font-weight: bold;
            padding-top: 30px;
            padding-left: 200px;
        }
        .header .top nav a{
            margin-top: 100px;
            padding-left: 3%;
            padding-right: 3%;
        }

        .header .sentence{
            position: absolute;
            top: 70px;
            width:100%;
            color: white;
            animation: fadein 3s;
            -moz-animation: fadein 3s; /* Firefox */
            -webkit-animation: fadein 3s; /* Safari and Chrome */
            -o-animation: fadein 3s;
        }
        .header .sentence #first{
            margin: 0;
            font-weight: bold;
            font-size : 400%;
            padding: 2% 0 4% 5%;
            width: 40%;
        }
        .header .sentence #second{
            margin: 0;
            font-weight: bold;
            padding: 0 30% 0 5%;
            font-size : 150%;
            width: 35%;
            animation: fadein 3s;
            -moz-animation: fadein 3s; /* Firefox */
            -webkit-animation: fadein 3s; /* Safari and Chrome */
            -o-animation: fadein 3s;

        }

        .article{
            display: block;
            position: absolute;
            top: 90%;
            width:100%;
            height:50%;
            border: 3px solid red;
            background-color: white;
        }

        .footer{
            display: block;
            position: absolute;
            top: 140%;
            width: 100%;
            border: 2px solid green;
            background-color: rgb(203, 203, 203);
        }
        .footer .bottom{
            margin:0;
            padding: 1% 0 1% 3%;
            font-size: 2%;
            color: black;
        }
    </style>

</head>

<body onload="showImage()">
    <div class="header">
        <div class="background">
            <img src="image/main_image_1.jpeg" id = "image">
        </div>
        <div class="top">
            <div id="logo">
                <h1 style="margin-bottom:0; margin-top:15px;">
                    <a href="index.html" style="color: white; text-decoration:none;">SNUSV</a>
                </h1>
            </div>
            <nav>
                <a href="about.html" id="nav1" class="nav_element">About Us</a>
                <a href="index.html" id="nav2" class="nav_element">Archive</a>
                <a href="index.html" id="nav3" class="nav_element">Alumni</a>
                <a href="index.html" id="nav4" class="nav_element">Apply</a>
                <a href="index.html" id="nav5" class="nav_element">Contact</a>
            </nav>
        </div>
        <div class="sentence">
            <p id="first">CHANGE WORLD TOGETHER</p>
            <p id="second">SNUSV는 서울대학교 유일의 벤처 창업 동아리로
                실행 중심의 활동을 통해 창업 역량을 기릅니다</p>
        </div>
    </div>
    <div class="article">
        <h1>hellow!!</h1>
    </div>
    <div class="footer">
        <div class="bottom">
            <p>copyright</p>
            <p>made by seonghun</p>
            <p>snusv 29기</p>
            <p>인스타그램: snusv</p>
        </div>
    </div>

    <script>
        var nav_list = document.getElementsByClassName("nav_element");
        var top_bar = document.getElementsByClassName("top");
        for(var i = 0; i < nav_list.length ; i++){
            var nav_el = nav_list[i];
            nav_el.addEventListener('mouseover', function () {
                this.style.color = 'gray';
                document.getElementsByClassName("top")[0].style.backgroundColor= 'rgb(0,0,0,0.7)';
            });
            nav_el.addEventListener('mouseout', function () {
                this.style.color = 'white';
                document.getElementsByClassName("top")[0].style.backgroundColor = '';
            });
        }

        var imgArray = new Array(); 
        imgArray[0] = "image/main_image_1.jpeg";
        imgArray[1] = "image/main_image_2.jpeg";
        imgArray[2] = "image/main_image_3.jpeg";
        imgArray[3] = "image/main_image_4.jpeg";
        imgArray[4] = "image/main_image_5.jpeg";

        var imgNum = 0; 
        function showImage() {  
            var objImg = document.getElementById("image"); 
            objImg.src = imgArray[imgNum]; 
            setTimeout(showImage, 5000);
            if(imgNum == 4){
                imgNum = 0;
            } 
            else{
                imgNum = imgNum+1;
            }
        }
    </script>

</body>

</html>